{
  "version": 1,
  "projects": {
    "books": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/books",
      "sourceRoot": "apps/books/src",
      "prefix": "maewnams-cafe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/books",
            "index": "apps/books/src/index.html",
            "main": "apps/books/src/main.ts",
            "polyfills": "apps/books/src/polyfills.ts",
            "tsConfig": "apps/books/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/books/src/favicon.ico", "apps/books/src/assets"],
            "styles": ["apps/books/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/books/src/environments/environment.ts",
                  "with": "apps/books/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "books:build",
            "proxyConfig": "apps/books/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "books:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "books:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/books/tsconfig.app.json",
              "apps/books/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/books/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/books/jest.config.js",
            "tsConfig": "apps/books/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/books/src/test-setup.ts"
          }
        }
      }
    },
    "books-e2e": {
      "root": "apps/books-e2e",
      "sourceRoot": "apps/books-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/books-e2e/cypress.json",
            "tsConfig": "apps/books-e2e/tsconfig.e2e.json",
            "devServerTarget": "books:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "books:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/books-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/books-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "data": {
      "root": "libs/data",
      "sourceRoot": "libs/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/tsconfig.lib.json",
              "libs/data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/jest.config.js",
            "tsConfig": "libs/data/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "maewnams-cafe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "books-back-end": {
      "root": "apps/books-back-end",
      "sourceRoot": "apps/books-back-end/src",
      "projectType": "application",
      "prefix": "books-back-end",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/books-back-end",
            "main": "apps/books-back-end/src/main.ts",
            "tsConfig": "apps/books-back-end/tsconfig.app.json",
            "assets": ["apps/books-back-end/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/books-back-end/src/environments/environment.ts",
                  "with": "apps/books-back-end/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "books-back-end:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/books-back-end/tsconfig.app.json",
              "apps/books-back-end/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/books-back-end/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/books-back-end/jest.config.js",
            "tsConfig": "apps/books-back-end/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "model-lib": {
      "root": "libs/model-lib",
      "sourceRoot": "libs/model-lib/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/model-lib/tsconfig.lib.json",
              "libs/model-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/model-lib/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/model-lib/jest.config.js",
            "tsConfig": "libs/model-lib/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "book-model-lib": {
      "projectType": "library",
      "root": "libs/book-model-lib",
      "sourceRoot": "libs/book-model-lib/src",
      "prefix": "maewnams-cafe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/book-model-lib/tsconfig.lib.json",
              "libs/book-model-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/book-model-lib/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/book-model-lib/jest.config.js",
            "tsConfig": "libs/book-model-lib/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/book-model-lib/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "book-back-end-helpers": {
      "projectType": "library",
      "root": "libs/book-back-end-helpers",
      "sourceRoot": "libs/book-back-end-helpers/src",
      "prefix": "maewnams-cafe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/book-back-end-helpers/tsconfig.lib.json",
              "libs/book-back-end-helpers/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/book-back-end-helpers/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/book-back-end-helpers/jest.config.js",
            "tsConfig": "libs/book-back-end-helpers/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/book-back-end-helpers/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "author-model": {
      "projectType": "library",
      "root": "libs/author-model",
      "sourceRoot": "libs/author-model/src",
      "prefix": "maewnams-cafe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/author-model/tsconfig.lib.json",
              "libs/author-model/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/author-model/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/author-model/jest.config.js",
            "tsConfig": "libs/author-model/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/author-model/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "registration-model": {
      "projectType": "library",
      "root": "libs/registration-model",
      "sourceRoot": "libs/registration-model/src",
      "prefix": "maewnams-cafe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/registration-model/tsconfig.lib.json",
              "libs/registration-model/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/registration-model/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/registration-model/jest.config.js",
            "tsConfig": "libs/registration-model/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/registration-model/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "books"
}
